DB_USER=postgres
DB_PASSWORD=wemadeit
DB_HOST=localhost
JWT_SECRET= 4r$B36lT/K0M
LOGINKEY= ricv74hrnsmw/dl
CLOUDINARY_CLOUD_NAME= di2szdxuq 
CLOUDINARY_API_KEY= 443433552649291 
CLOUDINARY_API_SECRET= OLr50LeDDV8lwrw_I_SQFwVjwnc 
